{
  "name": "sickdaflip/eci",
  "type": "magento-module",
  "license": "MIT",
  "description": "Sysgrade eci",
  "authors":[
    {
      "name":"SickDaFlip",
      "email":"philippbreitsprecher@gmail.com"
    }
  ],
  "extra": {
    "map": [
      ["app/code/community/Sysgrade/*", "app/code/community/Sysgrade/"],
      ["app/etc/modules/*.xml", "app/etc/modules/"],
      ["app/design/adminhtml/default/default/layout/sysgrade/eci.xml", "app/design/adminhtml/default/default/layout/sysgrade/eci.xml"],
      ["app/locale/de_DE/Sysgrade_Eci.csv", "app/locale/de_DE/Sysgrade_Eci.csv"]
    ]
  }
}